## Interface: 100200
## Title: Astral |cfff5e4a8Raid Tools|r
## Notes: Raider utilities and raid lead roster management
## Author: Astral
## Version: 1.0.3
## SavedVariables: AstralRaidSettings, AstralRaidMinimap, AstralRaidBossModulesLog
## X-Wago-ID: 56n9VWN9
## X-Curse-Project-ID: 897512
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibStub
## IconTexture: Interface\AddOns\AstralRaidTools\Media\Logo@2x
## AddonCompartmentFunc: OpenAstralRaidWindow

embeds.xml
fonts.xml

Localization\Localization.lua
Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua


Events.lua
Settings.lua
Utils.lua
ClassData.lua
InstanceLib.lua
Instance.lua
Player.lua
Interface.lua
Core.lua
GroupLib.lua
GuildLib.lua

Communications.lua
Options.lua
Text.lua
Reminders.lua
EarlyPull.lua
Alerts.lua
Notifiers.lua
Requirements.lua
Roster.lua
