## Interface: 100100
## Title: Astral |cfff5e4a8Raid|r
## Notes: Internal guild raid companion
## Author: Astral
## Version: 0.1.2
## SavedVariables: AstralRaidSettings, AstralRaidMinimap
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibStub
## IconTexture: Interface\AddOns\AstralRaidTools\Media\icon.png
## AddonCompartmentFunc: OpenAstralRaidWindow

embeds.xml

Events.lua
Settings.lua
Communications.lua
ClassData.lua
Player.lua
Instance.lua
Interface.lua
Core.lua
Options.lua
Text.lua
Reminders.lua
Alerts.lua
Notifiers.lua
Requirements.lua
Roster.lua