## Interface: 100105
## Title: Astral |cfff5e4a8Raid Tools|r
## Notes: Raider utilities and raid lead roster management
## Author: Astral
## Version: 1.0.0
## SavedVariables: AstralRaidSettings, AstralRaidMinimap, AstralRaidBossModulesLog
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibStub
## IconTexture: Interface\AddOns\AstralRaidTools\Media\Logo@2x
## AddonCompartmentFunc: OpenAstralRaidWindow

embeds.xml

Localization\Localization.lua
Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Events.lua
Settings.lua
Communications.lua
ClassData.lua
Player.lua
Instance.lua
Interface.lua
Core.lua
Options.lua
Text.lua
Reminders.lua
EarlyPull.lua
BossModules.lua
Alerts.lua
Notifiers.lua
Requirements.lua
Roster.lua
Astral.lua