## Interface: 100100
## Title: Astral |cfff5e4a8Raid|r
## Notes: Raider utilities and raid lead roster management
## Author: Astral
## Version: 0.2
## SavedVariables: AstralRaidSettings, AstralRaidMinimap, AstralRaidBossModulesLog
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibStub
## IconTexture: Interface\AddOns\AstralRaidTools\Media\Logo@2x
## AddonCompartmentFunc: OpenAstralRaidWindow

embeds.xml

Events.lua
Settings.lua
Communications.lua
ClassData.lua
Player.lua
Instance.lua
Interface.lua
Core.lua
Options.lua
Text.lua
Reminders.lua
BossModules.lua
Alerts.lua
EarlyPull.lua
Notifiers.lua
Requirements.lua
Roster.lua